예산관리
임직원업무관리
전자결재
메일
일정
자원
게시판
업무관리
ONEFFICE
ONECHAMBER
오피스케어
위로
아래로
부가서비스
자원
자원
해당 탭 닫기
해당 탭 제외 다른 탭 닫기
모든 탭 닫기
전태규
주식회사 글로우서울 PM팀
90
자원
온라인문의
자원 예약
나의예약현황
28
자원필터
자원종류
(5)
회의실
인감도장
화상회의용품
전산장비
킥보드
위치
(2)
#이태원 사옥 B동 1층
#이태원 사옥 B동 2층
크기
(4)
#12인 이상
#4인실
#8인실
#10인실
자원
자원 HOME
전체해제
회의실
필터저장
전체
회의실
2026.03.01(일)
2026.03.01(일)
오늘
월간
주간
일간
목록
자원 리스트
		
0시
	
1시
	
2시
	
3시
	
4시
	
5시
	
6시
	
7시
	
8시
	
9시
	
10시
	
11시
	
12시
	
13시
	
14시
	
15시
	
16시
	
17시
	
18시
	
19시
	
20시
	
21시
	
22시
	
23시


회의실


1번 회의실


2번 회의실


3번 회의실


4번 회의실


5번 회의실
		










	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
필터
자원 예약
예약명
예약명을 입력해주세요
자원명
자원/속성을 입력해주세요.
일시
2026.03.01(일) 06:00 ~ 07:00
사용자
전태규(tgjeon)
내용
첨부파일
파일 0
취소
확인