예산관리
임직원업무관리
전자결재
메일
일정
자원
게시판
업무관리
ONEFFICE
ONECHAMBER
오피스케어
위로
아래로
부가서비스
전자결재
전자결재
해당 탭 닫기
해당 탭 제외 다른 탭 닫기
모든 탭 닫기
전태규
주식회사 글로우서울 PM팀
90
전자결재
온라인문의
결재작성
결재 HOME
상신/보관함
결재수신함
미결문서
기결문서
4
기결문서(진행)
4
기결문서(종결)
수신참조문서
590
수신문서
시행문서
결재분류함
문서양식함
이전문서함
중요문서함
결재설정
인수인계
결재환경설정
결재 HOME
매뉴얼
추천양식
더보기
[회계팀] 국내 거래처등록 신청서
[본사]선급금 요청서
연장근무신청서
[회계팀] 증빙발행 신청서
[본사]선급금 정산서
[프로젝트]지출결의서
외근신청서(당일)
사내추천비 지급 요청서

기결문서

전체
진행
종결
더보기
GS-25-0088. [종로] 메디빌더 벽돌타일 자재 납품의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 납자재 납품의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
[국내]신규 거래처등록 요청(주식회사 선일쉴드텍)
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 디자인 도배 납품 대금 지급의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 위생기기 납품 선급금 지급의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)

상신문서

더보기
GS-25-0088. [종로] 메디빌더 벽돌타일 자재 납품의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 납자재 납품의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
[국내]신규 거래처등록 요청(주식회사 선일쉴드텍)
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 디자인 도배 납품 대금 지급의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)
GS-25-0088. [종로] 메디빌더 위생기기 납품 선급금 지급의 건.
전태규 대리
2026-02-27 (금)
최기영 차장
2026-02-27 (금)

전태규 님의 결재 현황

(최근 한 달 기준)

자주 쓰는 양식 현황

7개

사용중

[프로젝트]지출결의서

30건

[회계팀] 국내 거래처등록 신청서

26건

연장근무신청서

3건

기타

7건
최근평균
결재소요일
0일
상신
문서
66건
결재
문서
0건

결재 타임라인

02.28 토요일
[결재수신참조] 기안자:조성민
[종로 메디빌더]일용직근로자 급여 지급의 건(3,537,870원)
문서번호 : 주식회사 글로우서울-2026-2011
기안일자 : 2026-02-28 14:35
조성민14:35
02.27 금요일
[결재수신참조] 기안자:조성민
[종로 메디빌더]일용직근로자 급여 지급의 건(2,320,240원)
문서번호 : 주식회사 글로우서울-2026-1994
기안일자 : 2026-02-27 17:46
조성민17:46
[결재의견] 최기영
문서번호 : 주식회사 글로우서울-2026-1616
제목 : GS-25-0070. [답십리]면력한방병원 철거 대금 부분 지급의 건.(20,000,000원)
기안자 : 전태규
기안일자 : 2026-02-11 15:33
최기영13:58
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 벽돌타일 자재 납품의 건.
문서번호 : 주식회사 글로우서울-2026-1979
기안자 : 전태규
기안일자 : 2026-02-27 12:13
최기영13:50
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 벽돌타일 자재 납품의 건.
문서번호 : 주식회사 글로우서울-2026-1979
기안일자 : 2026-02-27 12:13
최기영13:50
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 납자재 납품의 건.
문서번호 : 주식회사 글로우서울-2026-1978
기안자 : 전태규
기안일자 : 2026-02-27 12:02
최기영13:48
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 납자재 납품의 건.
문서번호 : 주식회사 글로우서울-2026-1978
기안일자 : 2026-02-27 12:02
최기영13:48
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 아트미장 업체 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1964
기안자 : 전태규
기안일자 : 2026-02-27 10:29
최기영13:46
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 아트미장 업체 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1964
기안일자 : 2026-02-27 10:29
최기영13:46
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 금속 업체 중도금 1차 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1969
기안자 : 전태규
기안일자 : 2026-02-27 11:29
최기영13:45
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 금속 업체 중도금 1차 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1969
기안일자 : 2026-02-27 11:29
최기영13:45
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 경량업체 중도금 1차 대금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1970
기안자 : 전태규
기안일자 : 2026-02-27 11:31
최기영13:43
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 경량업체 중도금 1차 대금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1970
기안일자 : 2026-02-27 11:31
최기영13:43
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 필름 공사 업체 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1971
기안자 : 전태규
기안일자 : 2026-02-27 11:35
최기영13:41
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 필름 공사 업체 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1971
기안일자 : 2026-02-27 11:35
최기영13:41
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 도어 하드웨어 납품 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1972
기안자 : 전태규
기안일자 : 2026-02-27 11:36
최기영13:39
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 도어 하드웨어 납품 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1972
기안일자 : 2026-02-27 11:36
최기영13:39
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 위생기기 납품 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1974
기안자 : 전태규
기안일자 : 2026-02-27 11:39
최기영13:38
[결재종결] 기안자:전태규
GS-25-0088. [종로] 메디빌더 위생기기 납품 선급금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1974
기안일자 : 2026-02-27 11:39
최기영13:38
[결재종결] 최종결재:최기영
GS-25-0088. [종로] 메디빌더 디자인 도배 납품 대금 지급의 건.
문서번호 : 주식회사 글로우서울-2026-1976
기안자 : 전태규
기안일자 : 2026-02-27 11:51
최기영13:36