등록


전태규 대리2026-02-27 12:35:15
2026-02-27 123357 메디빌더 예실대비 현황.png
(238 KB)
[프로젝트]지출결의서

품 의 번 호

	주식회사 글로우서울-2026-1979	
결재	대리	실장	 	 	 

1
전태규인
	
2
신동관인
	 	 	 
2026-02-27
전태규	2026-02-27
신동관	 	 	 
합의	차장	 	 	 	 

3
최기영인
	 	 	 	 
2026-02-27
최기영	 	 	 	 



작 성 일 자

	2026-02-27 12:13


기 안 부 서

	PM팀


기   안   자

	

대리 전태규




수신및참조

	
재무회계팀,재무전략팀,자금파트,부장 정민지,과장 이휘민 외 3명
수정



시   행   자

	


시 행 일 자

	


제         목

	GS-25-0088. [종로] 메디빌더 벽돌타일 자재 납품의 건.



프로젝트 비용 지출결의


	

작성자

	

소속팀장

	

PM팀 담당

	

재무담당




기안

	

결재

	

합의

	

합의




수신 및 참조

	

재무회계팀, 재무전략팀, 정민지 부장, 이휘민 과장





기본정보

총합계

	

1,320,000

	

작성자

	

전태규

	

작성부서

	

PM팀




회계단위

	

주식회사 글로우서울


	

회계일자

	

2026.02.27

	

프로젝트

	

[종로] 메디빌더


용도별합계

순번

	

용도

	

내용

	

공급가액

	

부가세

	

합계




1


	

프로젝트(외주공사비)_외주공사비


	

점토60SC


	

1,200,000


	

120,000


	

1,320,000


합계

	

1,200,000


	

120,000


	

1,320,000


지출내역

순번

	

용도

	

내용

	

거래처

	

증빙

	

프로젝트




거래일자

	

지급요청일

	

공급가액

	

부가세

	

합계




은행

	

계좌번호

	

예금주

	

사용부서

	

사원




예산프로젝트

	

예산과목





1

	

프로젝트(외주공사비)_외주공사비


	

점토60SC


	

한국벽돌타일


	

세금계산서


	

[종로] 메디빌더





2026.02.27


	

2026.02.27


	

1,200,000


	

120,000


	

1,320,000





국민


	

924501-01-407581


	

김병철(한국벽돌타일)


	

PM팀


	

전태규





[종로] 메디빌더


	

타일


비고










참 조 문 서

	
선택된 문서가 없습니다.
첨부파일 1개161.58 KB

글로우서울 260227

.pdf(161.58 KB)
글로우서울 260227 pdf
문서유형
일반문서
긴급도
보통
문서함
선택없음
결재의견
전태규 대리2026-02-27 12:35:15

2026-02-27 123357 메디빌더 예실대비 현황.png

(238 KB)