예산관리
임직원업무관리
전자결재
메일
일정
자원
게시판
업무관리
ONEFFICE
ONECHAMBER
오피스케어
위로
아래로
부가서비스
예산관리
임직원업무관리
전자결재
메일
일정
자원
게시판
업무관리
ONEFFICE
ONECHAMBER
오피스케어
위로
아래로
부가서비스
전태규
주식회사 글로우서울 PM팀
99+
GLOWSEOUL
글로우서울
전자결재
메일
임직원업무관리
게시판
업무관리
자원
일정
나의업무
노트
ONECHAMBER
도큐플로우
ONEFFICE
더존TV
알림전체N
알파멘션N
전체
업무보고
전자결재
게시판
미팅룸
일정
자원
메일
업무관리
ONEFFICE
ONECHAMBER
인사
회계
시스템
03.16 월요일
[일반미팅룸] 신동관님의 알파멘션
이영롱 전태규 이걸로 정리해서 윤대표님께 보고 바람~~~
신동관22:23
[메일] 종로 메디빌더_공사일보
보낸사람 : 조성민<jsm37170@glowseoul.co.kr>
내용 : 금일 공사일보 공유드립니다. 조성민 Jo SungMin T 02.763.8215|M 010...
조성민19:59
[메일] 이태원동 205-59 대수선 공사 철근 콘크리트공사 견적 요청의 건
보낸사람 : 신동관<dkshin@glowseoul.co.kr>
내용 : 대용량 파일첨부 2개 (34.2 MB) 다운로드 기간 : 2026-03-16 ~ 2026-...
신동관19:19
[결재종결] 최종결재:최기영
[국내]신규 거래처등록 요청(법무법인 고원)
문서번호 : 주식회사 글로우서울-2026-2844
기안자 : 전태규
기안일자 : 2026-03-16 17:23
최기영19:16
[결재종결] 기안자:전태규
[국내]신규 거래처등록 요청(법무법인 고원)
문서번호 : 주식회사 글로우서울-2026-2844
기안일자 : 2026-03-16 17:23
최기영19:16
[결재의견] 최기영
8998806750. 법무법인 고원 <- erp 거래처 등록완료
문서번호 : 주식회사 글로우서울-2026-2844
제목 : [국내]신규 거래처등록 요청(법무법인 고원)
기안자 : 전태규
기안일자 : 2026-03-16 17:23
최기영19:16
[메일] 견적서 상세 내역 및 현장 커뮤니케이션 관련 요청 (3/16)
보낸사람 : jeeyunk@kswisskorea.com<jeeyunk@kswisskorea.com>
내용 : 견적서 상세 내역 및 현장 커뮤니케이션 관련 요청 안녕하세요. 전달주신 견적서는 확인하였습...
jeeyunk@kswisskorea.com19:15
[프로젝트미팅룸] 황다움님의 알파멘션
[파주] JSA 판문점 전시관 jsa 지출결의서 상신시 pm님 어느분으로 넣어야하나요? 전태규 대리님이실까요..?
황다움18:11
[메일] Re: [익산시청] 황등시장 줌미팅에 따른 회의결과 송부
보낸사람 : 박동희<dhpark@glowseoul.co.kr>
내용 : 안녕하세요 주무관님, 의견 전달해 주셔서 감사합니다. 말씀 주신 내용은 내부 메뉴개발팀과 ...
박동희17:48
[메일] [글로우서울] 적산, 인허가 관련 견적 문의 건
보낸사람 : 박동희<dhpark@glowseoul.co.kr>
내용 : 안녕하세요. 글로우서울 박동희 PM입니다. 익산시에서 진행 중인 황등시장 리모델링 프로젝트...
박동희17:31
[결재진행] 결재자:전태규
[국내]신규 거래처등록 요청(법무법인 고원)
문서번호 : 주식회사 글로우서울-2026-2844
기안자 : 전태규
기안일자 : 2026-03-16 17:23
전태규17:24
[결재수신참조] 기안자:전태규
[국내]신규 거래처등록 요청(법무법인 고원)
문서번호 : 주식회사 글로우서울-2026-2844
기안일자 : 2026-03-16 17:23
전태규17:24
[메일] [법무법인 고원] 전자세금계산서 송부의 건(주식회사 글로우서울)
보낸사람 : cyj@gowonlaw.co.kr<cyj@gowonlaw.co.kr>
내용 : 전자세금계산서 발행 후 송부드립니다. 확인 부탁드립니다. 감사합니다. 조유진 과장 서울 서...
cyj@gowonlaw.co.kr17:22
[메일] [법무법인 고원] 전자세금계산서 송부의 건(주식회사 글로우서울)
보낸사람 : cyj@gowonlaw.co.kr<cyj@gowonlaw.co.kr>
내용 : 전자세금계산서 발행 후 송부드립니다. 확인 부탁드립니다. 감사합니다. 조유진 과장 서울 서...
cyj@gowonlaw.co.kr17:21
[메일] 주식회사 글로우서울(GlowSeoulCo.,Ltd.) (법무법인 고원->주식회사 글로우서울(GlowSeoulCo.,Ltd.))
보낸사람 : hometaxadmin@hometax.go.kr<hometaxadmin@hometax.go.kr>
내용 :
hometaxadmin@hometax.go.kr17:18
[메일] Re: [법무법인 고원] 수임료 청구서 송부의 건(주식회사 글로우서울)
보낸사람 : 전태규<tgjeon@glowseoul.co.kr>
내용 : 안녕하세요 글로우서울 전태규 입니다. 첨부해주신 파일 확인하였습니다. 당사 사업자등록증 전...
전태규17:09
[메일] [법무법인 고원] 수임료 청구서 송부의 건(주식회사 글로우서울)
보낸사람 : cyj@gowonlaw.co.kr<cyj@gowonlaw.co.kr>
내용 : 안녕하세요. 법무법인 고원 조유진 과장입니다. 첨부와 같이 수임료 청구서(사업자등록증, 통...
cyj@gowonlaw.co.kr17:05
[결재의견] 채우대
이연수 연수님, 해당 금액 3월 26일자로 지급 부탁 드리겠습니다. cf) 신택준 최기영
문서번호 : 주식회사 글로우서울-2026-0566
제목 : GS-24-0025. 청수당 (제천 의림지) 부대토목공사 2차 중도금 지급의 건.
기안자 : 전태규
기안일자 : 2026-01-12 14:25
채우대15:57
[메일] FW: [법무법인 고원] 사건위임계약서 송부의 건(주식회사 글로우서울)
보낸사람 : 송하나<hnsong@glowseoul.co.kr>
내용 : APR 소송에 대한 응소 품의 부탁드립니다. 위임장 날인 후 법무법인 고원에 제출 부탁드립...
송하나15:22
[결재문서수정] 수정자:전태규
(수신참조수정)GS-25-0079. 본누리 지층 리뉴얼 공사 계약상신 및 실행예산 편성
문서번호 : 주식회사 글로우서울-2025-20853
기안자 : 전태규
기안일자 : 2025-12-30 09:53
전태규14:30
메일함
종로 메디빌더_공사일보
조성민 <jsm37170@glowseoul.co.kr>
26-03-16
이태원동 205-59 대수선 공사 철근 콘크리트공사 견적 요청의 건
신동관 <dkshin@glowseoul.co.kr>
26-03-16
견적서 상세 내역 및 현장 커뮤니케이션 관련 요청 (3/16)
케이스위스코리아/상무/김지연 <jeeyunk@kswisskorea.com>
26-03-16
Re: [익산시청] 황등시장 줌미팅에 따른 회의결과 송부
박동희 <dhpark@glowseoul.co.kr>
26-03-16
[글로우서울] 적산, 인허가 관련 견적 문의 건
박동희 <dhpark@glowseoul.co.kr>
26-03-16
[법무법인 고원] 전자세금계산서 송부의 건(주식회사 글로우서울)
법무법인 고원 조유진 과장 <cyj@gowonlaw.co.kr>
26-03-16
[법무법인 고원] 전자세금계산서 송부의 건(주식회사 글로우서울)
법무법인 고원 조유진 과장 <cyj@gowonlaw.co.kr>
26-03-16
주식회사 글로우서울(GlowSeoulCo.,Ltd.) (법무법인 고원->주식회사 글로우서울(GlowSeoulCo.,Ltd.))
국세청 <hometaxadmin@hometax.go.kr>
26-03-16
Re: [법무법인 고원] 수임료 청구서 송부의 건(주식회사 글로우서울)
전태규 <tgjeon@glowseoul.co.kr>
26-03-16
[법무법인 고원] 수임료 청구서 송부의 건(주식회사 글로우서울)
법무법인 고원 조유진 과장 <cyj@gowonlaw.co.kr>
26-03-16
게시판
10
2026년 03월 16일 신규입사자 안내
구현진
26-03-16
9
2026년 3월 인사발령 (2603-003)
최재은
26-03-16
8
2026년 3월 인사발령 (2603-002)
엄지수
26-03-13
7
[공지] AI활용 이니셔티브 챌린지 오픈🚀
정민지
26-03-12
6
2026년 03월 11일 신규입사자 안내
구현진
26-03-11
5
2026년 3월 인사발령 (2603-001)
최재은
26-03-09
4
[전사 공지]2026년 부서별 KPI 실행 안내
이병휘
26-03-06
3
[안내] 사내카페 이용 방식 변경 안내
박종현
26-03-05
2
[안전보건관리규정]건설사업장 안전관리 2차 개정 {(재업로드)
고승조
26-03-05
1
2026년 3월 3일 신규입사자 안내
구현진
26-03-03
일정캘린더
2026.03
일	월	화	수	목	금	토

1
	
2
	
3
	
4
	
5
	
6
	
7


8
	
9
	
10
	
11
	
12
	
13
	
14


15
	
16
	
17
	
18
	
19
	
20
	
21


22
	
23
	
24
	
25
	
26
	
27
	
28


29
	
30
	
31
	
1
	
2
	
3
	
4
전체일정
2026-03-17
17건
해외 출장
26-03-17 09:00 ~ 26-03-25 18:00
공유
강융 해외출장 / (17일 오후 부터)
26-03-17 09:00 ~ 26-03-26 18:00
공유
융바지 / 내부 / b2b 신장식 (주)효성
26-03-17 10:00 ~ 26-03-17 11:00
공유
윤대/신사업개발팀 주간회의
26-03-17 11:00 ~ 26-03-17 12:00
공유
면접_공간 (1차)
26-03-17 11:00 ~ 26-03-17 11:30
공유
수빈,지환/내부/아산 아틀란티스 프로젝트
26-03-17 11:00 ~ 26-03-17 12:00
공유
대/내부/더현대ETF 디벨롭 미팅
26-03-17 11:00 ~ 26-03-17 12:00
공유
윤대/스테이팀 주간회의
26-03-17 12:00 ~ 26-03-17 12:30
공유
P&C 본부 주간회의
26-03-17 14:00 ~ 26-03-17 15:00
공유
대/내부/디캠프 성낙환 팀장 미팅
26-03-17 14:00 ~ 26-03-17 15:30
공유
면접_조경 (2차)
26-03-17 15:00 ~ 26-03-17 15:30
공유
면접_시각 (1차)
26-03-17 15:30 ~ 26-03-17 16:00
공유
인천공항 T2 출발
26-03-17 15:30 ~ 26-03-17 16:30
공유
면접_미술 (1차)
26-03-17 16:00 ~ 26-03-17 16:30
공유
면접_시각 (1차)
26-03-17 16:00 ~ 26-03-17 16:30
공유
면접_조경 (2차)
26-03-17 16:30 ~ 26-03-17 17:00
공유
[GS스튜디오 배정회의]
26-03-17 17:00 ~ 26-03-17 18:00
공유
생일자
03-02 월요일
이준기A
대리
03-07 토요일
최수안
주임
03-08 일요일
권소라
과장
03-10 화요일
허남진
대리
03-13 금요일
강성구
부대표
김효섭
차장
03-15 일요일
오세한
대리
03-16 월요일
이영롱
차장
03-18 수요일
차보현
부장
03-22 일요일
노유리
실장
03-25 수요일
김민주
대리
03-27 금요일
김다혜
대리
이재명
과장
03-31 화요일
이연수
대리
결재문서현황
미결문서
0 건
수신참조문서
645 건
상신문서
2 건
시행문서
0 건
반려함
0 건