예산관리
임직원업무관리
전자결재
메일
일정
자원
게시판
업무관리
ONEFFICE
ONECHAMBER
오피스케어
위로
아래로
부가서비스
개인인사정보조회
개인인사정보조회
해당 탭 닫기
해당 탭 제외 다른 탭 닫기
모든 탭 닫기
전태규
주식회사 글로우서울 PM팀
99+
임직원업무관리
세법도우미
온라인문의
마이페이지
내정보관리
개인인사정보조회
기본정보수정
인사정보변경신청
인증기기 설정
노트
업무보고
이력관리
주소록
주소록관리
근태관리
인사관리
급여관리
경비청구
지출결의/계산서
개인지출결의서
개인지출결의서작성
개인지출결의현황
증빙자료현황
예산관리
개인인사정보조회
사용자기본정보
인사정보조회
상세정보
전태규 대리
주식회사 글로우서울-주식회사 글로우서울-PM팀
2025-11-17~재직중
(4개월 1일 재직중)
tgjeon
1997년 06월 8일 (28세)
010-9067-1690
010-9067-1690
서울 송파구 올림픽로 435 (신천동, 파크리오) 227동 2304호
학력
3건
잠실고등학교
입학일/졸업일2013-03-02~2016-02-02
구분졸업
전공
평생교육진흥원
입학일/졸업일2020-03-02~2022-08-02
구분졸업
전공실내디자인과
홍익대학교 건축도시대학원
입학일/졸업일2024-03-02
구분휴학
전공실내건축디자인 전공
경력
3건
아이지엠아이디
입사일/퇴사일2021-12-13~2024-03-31
재직기간2년 3개월 19일
연일에스디
입사일/퇴사일2024-12-16~2025-03-14
재직기간2개월 27일
에스티앤지앤디
입사일/퇴사일2025-03-02~2025-11-01
재직기간8개월
자격면허
0건

데이터가 존재하지 않습니다.
외국어
0건

데이터가 존재하지 않습니다.
인사고과
0건

데이터가 존재하지 않습니다.
상벌관리
0건

데이터가 존재하지 않습니다.
인사발령
0건

데이터가 존재하지 않습니다.
교육관리
0건

데이터가 존재하지 않습니다.
출장
0건

데이터가 존재하지 않습니다.